= Changesets

Changesets is a Ruby on Rails application to keep track of your changesets/commits in a version controlled software project. It is useful for a workflow where commits are being made to a development branch and need to be merged into a staging or production branch on a per-commit basis. Changesets allows you to keep track of each commit you make including its revision number or commit hash, an optional ticket number if the commit references a ticket in an issue tracking system, a commit message/description, and an arbitrary notes of your choice. Most importantly, Changesets allows you to toggle the status of each changeset between "merged" and "unmerged" to keep track of which of your changesets still needs to be merged into your staging/production branch in a visually distinct way.

== Setup

1. Copy <tt>config/app_config.example.yml</tt> to <tt>config/app_config.yml</tt> and set up the URLs. An explanation for what to do is provided inside the file.
2. Run <tt>rake gems:install</tt> to install gem dependencies.
3. Run <tt>rake db:setup</tt> to create the database and load the schema.

That's all it should require. Just start up the server and get going!

== Feedback

Feedback is welcome and appreciated. You may contact me via Github or through my own website:

{Jimmy Cuadra Web Services}[http://www.jimmycuadra.com/]
